# ChengQi

./: LICENSE  README.md
ace-auth/ace-auth-server/src/main/resources/: application.yml
ace-center/src/main/resources/: banner.txt
ace-modules/: pom.xml
ace-modules/ace-admin/src/main/java/com/github/wxiaoqi/security/admin/entity/: User.java
ace-modules/ace-admin/src/main/resources/: application.yml
ace-modules/ace-messages/: pom.xml
ace-modules/ace-messages/src/main/java/com/github/wxiaoqi/messages/: AceMessagesApplication.java
ace-modules/ace-messages/src/main/java/com/github/wxiaoqi/messages/config/: RedisConfig.java
ace-modules/ace-messages/src/main/java/com/github/wxiaoqi/messages/entity/: BusinessType.java  Messages.java  MessagesBody.java  UserInfo.java
ace-modules/ace-messages/src/main/java/com/github/wxiaoqi/messages/redisconfig/: RedisConfig.java
ace-modules/ace-messages/src/main/java/com/github/wxiaoqi/messages/rest/: MessageControler.java  testController.java
ace-modules/ace-messages/src/main/java/com/github/wxiaoqi/messages/service/: MessageService.java  NewSubscriptionService.java  SettingService.java
ace-modules/ace-messages/src/main/java/com/github/wxiaoqi/messages/service/impl/: MessageServiceImpl.java  NewSubscriptionServiceImpl.java  SettingServiceImpl.java
ace-modules/ace-messages/src/main/java/com/github/wxiaoqi/messages/taskExecutorConfig/: TaskExecutorConfig.java
ace-modules/ace-messages/src/main/java/com/github/wxiaoqi/messages/test/: demo.java
ace-modules/ace-messages/src/main/java/com/github/wxiaoqi/messages/utils/: ResultUtil.java  TimeUtils.java
ace-modules/ace-messages/src/main/resources/: apollo-env.properties  application.yml
ace-modules/ace-messages/src/test/java/com/github/wxiaoqi/messages/: AceMessagesApplicationTests.java
ace-modules/motor-draft/: pom.xml
ace-modules/motor-draft/src/main/java/com/tianma/draft/: MotorDraftApplication.java
ace-modules/motor-draft/src/main/java/com/tianma/draft/config/: RedisConfig.java
ace-modules/motor-draft/src/main/java/com/tianma/draft/entity/: BusinessType.java  Messages.java  MessagesBody.java
ace-modules/motor-draft/src/main/java/com/tianma/draft/rest/: DraftControler.java
ace-modules/motor-draft/src/main/java/com/tianma/draft/service/: DraftService.java
ace-modules/motor-draft/src/main/java/com/tianma/draft/service/impl/: DraftServiceImpl.java
ace-modules/motor-draft/src/main/java/com/tianma/draft/utils/: ResultUtil.java
ace-modules/motor-draft/src/main/resources/: application.yml
